<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="stylesheet" href="./resources/styles/style.css">
</head>
<body>
<style>

/*  ------------ HAMBURGUER ------------- */

.hamburguer {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

#form {
  margin: 150px;
}

.allform {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
  color: #6b708d;
}

.email-phone {
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 20px;
}

.email-phone label {
  width: 50%;
}

input {
  font-size: 14px;
  color: #6b708d;
  background-color: rgba(107, 112, 141, 0.1);
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: transparent;
}

::placeholder {
  color: #6b708d;
}

textarea {
  font-size: 14px;
  color: #6b708d;
  background-color: rgba(107, 112, 141, 0.1);
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: transparent;
}

textarea::placeholder {
  font-family: "Roboto", sans-serif;
}
.submit-button:hover {
  background-color: #292e47;
  cursor: pointer;
}

.submit-button {
  width: 100%;
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  
  #form {
  margin: 30px;
}

.email-phone {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.email-phone label {
  width: 100%;
}


/*  ------------ HAMBURGUER RESPONSIVE ------------- */

.hamburguer {
  display: block;

 }

#navlist {
  position: fixed;
  left: -100%;
  top: 70px;
  gap: 0;
  flex-direction: column;
  background-color: #c8c8c8;
  width: 100%;
  text-align: left;
  transition: 0.3s;
 }

 #navlist li {
  margin: 16px 0;
 }


}
</style>

  <header>
    <!-- ------------------- NAV BAR ---------------- -->
    <nav>
      <div id="circlenav">
      <img src="./resources/images/logos/circle.svg" alt="Circle logo">
      </div>
      <div id="navlist"><ul>
        <li><a href="#">Home</a></li>
        <br>
        <li><a href="#" active>Projects</a></li>
        <br>
        <li><a href="#">Services</a></li>
      </ul></div>
      <div class="hamburguer">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <button class="contactus">Contact Us</button>
    </nav>
  </header>
  <!-- ------ SECTION 1 FORM ------ -->
  <section id="form">
    <h2 class="title">Contact Us</h2>
    <div class="allform">
      <label class="formLabel" for="yourName">Full Name *</label>
      <input class="formLabel" type="text" id="yourName" placeholder="Enter your full name"/>

      <div class="email-phone">
      <label class="formLabel" for="yourEmail">Email
      <input type="email" id="yourEmail" placeholder="Enter your email" />
      </label>
      <label class="formLabel" for="yourPhone">Phone
      <input  type="text" id="yourPhone" placeholder="Enter your phone" />
      </label>
      </div>
     
      <label class="formLabel" for="yourMessage">Message *</label>
      <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here..."></textarea>
  </div>
  <button class="submit-button">Submit</button>
  </section>



  <!-----------Footer---------->
  <footer>
    <section>
    <div class="containerFotter">
      <div class="container1">
      <img src="./resources/images/logos/circle.svg" alt="Circle logo">
      <div>2972 Westheimer Rd. Santa Ana,<br> Illinois 85486</div>
      </div>
     
      <ul class="container2-grid">
       <li><a href="#">Team</a></li>
       <li><a href="#">Services</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Press</a></li>
       <li><a href="#">Projects</a></li>
       <li><a href="#">Privacy Policy</a></li>
     </ul>
    </div>
    </div>
   </section>
 </footer>
 <script src="./resources/js/contact.js"></script>
</body>
</html>